{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist-landing",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index-landing.html"
    }
  ]
}
