{
  "buildCommand": "npx vite build --config vite.landing.config.ts",
  "outputDirectory": "dist-landing",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index-landing.html"
    }
  ]
}
